spring.application.name=final-exam
server.port=8085

#db setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/football_statistics
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL INIT
spring.sql.init.mode=always
spring.sql.init.scheme=classpath:schema.sql
